package HW7;

/*
__________________________________________________________________________________________
1. Расширить задачу про котов и тарелки с едой.
_________________________________________________________________________________________
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
(например, в миске 10 еды, а кот пытается покушать 15-20).
___________________________________________________________________________________________
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
удалось покушать (хватило еды), сытость = true.
________________________________________________________________________________________________
4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть
наполовину сыт (это сделано для упрощения логики программы).
________________________________________________________________________________________________
5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
потом вывести информацию о сытости котов в консоль.
________________________________________________________________________________________
6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
_________________________________________________________________________________________
 */

import java.util.Scanner;

public class Main {
    public static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        int action;
        Cat[] allCats = new Cat[4];
        allCats[0] = new Cat("Гав", 5, false);
        allCats[1] = new Cat("Барсик", 25, false);
        allCats[2] = new Cat("Бэтси", 15, false);
        allCats[3] = new Cat("Снежок", 45, false);


        Plate plate = new Plate(50);
        plate.info();
        for (int i = 0; i < allCats.length; i++) {
            if (allCats[i].fullness == false && allCats[i].appetite < plate.food){
                allCats[i].eat(plate);
                allCats[i].fullness = true;
                System.out.println("Котёнок по имени " + allCats[i].name + " покушал !");
            } else {
                System.out.println("Котёнок по имени " + allCats[i].name + " не поел !");
            }
        }
        plate.info();
        System.out.println("Сколько грамм корма добавить в тарелку ?");
        action = sc.nextInt();
        plate.increaseFood(action);
        plate.info();

    }
}
